tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "nodenv/nodenv"
tap "scottylogan/brewhouse"
tap "weaveworks/tap"
# Automatic configure script builder
brew "autoconf"
# Collection of over 500 reusable autoconf macros
brew "autoconf-archive"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Use AWS IAM credentials to authenticate to Kubernetes
brew "aws-iam-authenticator"
# Nuke a whole AWS account and delete all its resources
brew "aws-nuke"
# General-purpose data compression with high compression ratio
brew "xz"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Arbitrary precision numeric processing language
brew "bc"
# Terminal based bit manipulator in ncurses
brew "bitwise"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Freely available high-quality data compressor
brew "bzip2"
# Cross-platform make
brew "cmake"
# Manage local application configuration files using templates
brew "confd"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Text processing system for reStructuredText
brew "docutils"
# Like neofetch, but much faster because written mostly in C
brew "fastfetch"
# Collection of GNU find, xargs, and locate
brew "findutils"
# GNU awk utility
brew "gawk"
# Distributed revision control system
brew "git"
# GitHub-like contributions calendar but on the command-line
brew "git-cal"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# Quickly rewrite git repository history
brew "git-filter-repo"
# Open-source GitLab command-line tool
brew "glab"
# GNU version of the tar archiving utility
brew "gnu-tar"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Analyzing the dependencies in compiled Golang binaries
brew "go-size-analyzer"
# Go version management
brew "goenv"
# Command-line Golang template processor
brew "gomplate"
# GNU grep, egrep and fgrep
brew "grep"
# GNU troff text-formatting system
brew "groff"
# Popular GNU data compression program
brew "gzip"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Add GitHub support to git on the command-line
brew "hub"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Network authentication protocol
brew "krb5"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Let's Encrypt client and ACME library
brew "lego"
# Pager program similar to more
brew "less"
# Generic library support script
brew "libtool"
# Generic machine emulator and virtualizer
brew "qemu"
# Linux virtual machines
brew "lima"
# Utility to list open files
brew "lsof"
# Utility for directing compilation
brew "make"
# Text-to-HTML conversion tool
brew "markdown"
# Mac App Store command-line interface
brew "mas"
# Development kit for the Java programming language
brew "openjdk"
# Java-based project management
brew "maven"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# Open source relational database management system
brew "mysql", restart_service: true
# Manage multiple NodeJS versions
brew "nodenv"
# Trigger notifications when a process completes
brew "noti"
# Development kit for the Java programming language
brew "openjdk@17"
# Open source suite of directory software
brew "openldap"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Parallel versions of OpenSSH and related tools
brew "pssh"
# Show ps output as a tree
brew "pstree"
# Client/server application for remote execution of tasks
brew "remctl"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Easy and Repeatable Kubernetes Development
brew "skaffold"
# Cross-shell prompt for astronauts
brew "starship"
# User interface to the TELNET protocol
brew "telnet"
# Send macOS User Notifications from the command-line
brew "terminal-notifier"
# Terraform version manager inspired by rbenv
brew "tfenv"
# Static analysis security scanner for your terraform code
brew "tfsec"
# Extraction utility for .zip compressed archives
brew "unzip"
# Secures, stores, and tightly controls access to secrets
brew "vault"
# Vi 'workalike' with many additional features
brew "vim"
# Internet file retriever
brew "wget"
# Tools for the WireGuard secure network tunnel
brew "wireguard-tools"
# Check schema validity and signature of an XML document
brew "xmlsectool"
# Linter for YAML files
brew "yamllint"
# EC2 Tools
brew "scottylogan/brewhouse/ec2-tools"
# Miscelleaneous Scripts
brew "scottylogan/brewhouse/misc-scripts"
# The official CLI for Amazon EKS
brew "weaveworks/tap/eksctl"
# Time tracker
cask "activitywatch"
# Web debugging Proxy application
cask "charles"
# Backup and recovery software
cask "crashplan"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Text editor
cask "emacs"
cask "font-iosevka-slab"
cask "font-iosevka-term-nerd-font"
cask "font-iosevka-term-slab-nerd-font"
cask "font-sf-mono"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Tools to protect your emails and files
cask "gpg-suite"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2@beta"
# Previewer for Markdown, MultiMarkdown and other text markup languages
cask "marked"
# Imaging utility to install operating systems to a microSD card
cask "raspberry-pi-imager"
# Virtual machines UI using QEMU
cask "utm"
mas "1Password 7", id: 1333542190
mas "Dashlane", id: 517914548
mas "Keynote", id: 409183694
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
